spring.application.name=databaseMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=991378



#spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update